events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://backend:4000; # Proxy to the app container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/ {
            root /usr/share/nginx/html; # Serve static files
        }
    }
}
